# 답지 참고함
# D[n] = 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값

# 규칙들
# 1번 집의 색은 2번 집의 색과 같지 않아야 한다.
# N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
# i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.

# min, 이중배열을 사용하는 것 같은데 >> 여기까지는 알겠음
n = int(input())

d = []

# strip 함수 : 문자열 내에서 원하는 문자열 또는 공백 모두 제거

for i in range(n): 
    d.append(list(map(int, input().strip().split())))


for i in range(1, n):
    # 빨간집
    d[i][0] = min(d[i-1][1], d[i-1][2]) + d[i][0]
    # 초록집
    d[i][1] = min(d[i-1][0], d[i-1][2]) + d[i][1]
    # 파란집
    d[i][2] = min(d[i-1][0], d[i-1][1]) + d[i][2]

print(min(d[n-1][0], d[n-1][1], d[n-1][2]))