t = int(input())

for _ in range(t):
    k = int(input()) #몇 층
    n = int(input()) #몇 호

    # 0층의 값을 먼저 구해 0층에는 1호~14호까지 존재함
    # d[k][n]은 k층의 n호에 사는 사람수

    D = [[0] * 15]*15

    # 0층 1~14호까지 사람 수를 먼저 넣어줘야 함
    for i in range(1, 15):
        D[0][i] = i

    # 1 4 10 20 ? ? ? ? ? ? ? ?
    # 1 3 6  10 15 21 28 36 45 55 66 78 91 105
    # 1 2 3  4  5  6  7  8  9  10 11 12 13 14

    # 1층의 4호 -> 10명 사는 거
    # 이거는 어케 구하냐? 
    # 1층의 3호 사는 사람 + 0층의 4호
    # D[k][n] = D[k][n-1] + D[k-1][n]

    for i in range(1, k+1):
        for j in range(1, n+1):
            D[i][j] = D[i][j-1] + D[i-1][j]

    print(D[k][n])
